jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false
dataSource.user=Amine
dataSource.password=S2flvjj333@123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048